# Infosys_springboard_project

./: README.md  pom.xml
authentication-service/app/: HELP.md  README.md  pom.xml
authentication-service/app/src/main/resources/: application.properties
complaint-service/complaint-service/: pom.xml
event-notice-management/event-notice-management/: HELP.md  pom.xml
event-notice-management/event-notice-management/src/main/resources/: application.properties
maintenance-payment-system/maintenance-payment-system/: HELP.md  pom.xml
maintenance-payment-system/maintenance-payment-system/src/main/java/com/residencemanagement/: MaintenancePaymentSystemApplication.java
maintenance-payment-system/maintenance-payment-system/src/main/java/com/residencemanagement/config/: MongoConfig.java  StripeConfig.java
maintenance-payment-system/maintenance-payment-system/src/main/java/com/residencemanagement/controller/: AdminController.java  BillingController.java  PaymentController.java
maintenance-payment-system/maintenance-payment-system/src/main/java/com/residencemanagement/dto/: BillSummaryDTO.java  PaymentRequestDTO.java
maintenance-payment-system/maintenance-payment-system/src/main/java/com/residencemanagement/model/: MaintenanceBill.java  PaymentTransaction.java  Resident.java
maintenance-payment-system/maintenance-payment-system/src/main/java/com/residencemanagement/repository/: MaintenanceBillRepository.java  PaymentTransactionRepository.java  ResidentRepository.java
maintenance-payment-system/maintenance-payment-system/src/main/java/com/residencemanagement/service/: BillingService.java  NotificationService.java  StripePaymentService.java
maintenance-payment-system/maintenance-payment-system/src/main/resources/: application.properties
maintenance-payment-system/maintenance-payment-system/src/test/java/com/residencemanagement/: MaintenancePaymentSystemApplicationTests.java
society-service/society-service/: HELP.md  pom.xml
society-service/society-service/src/main/java/com/society/: SocietyServiceApplication.java
society-service/society-service/src/main/resources/: application.properties
society-service/society-service/src/test/java/com/society/: SocietyServiceApplicationTests.java
spring-registery/SpringRegistery/: HELP.md  pom.xml
spring-registery/SpringRegistery/src/main/resources/: application.properties
src/main/java/com/CommUnity/app/: CommUnityWebAppApplication.java
src/main/java/com/CommUnity/app/controller/: AdminController.java  UserController.java
src/main/java/com/CommUnity/app/model/: Admin.java  User.java
src/main/java/com/CommUnity/app/repository/: AdminRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/CommUnity/app/: CommUnityWebAppApplicationTests.java
(+70 files in other folders)
