spring.application.name=CommUnity_WebApp
spring.data.mongodb.database=updatedCommUnityDB
spring.data.mongodb.uri=mongodb://localhost:27017/updatedCommUnityDB
spring.main.allow-circular-references=true
